SUPABASE_URL='https://wkyayquvflwwtnuvqhox.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndreWF5cXV2Zmx3d3RudXZxaG94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc2MDI0NDEsImV4cCI6MjA0MzE3ODQ0MX0.VhmV_sdvsBz64BdLJYVwChSqvtGYzNzUZuigGBM6fMs'
DATABASE_URL='postgres://postgres.wkyayquvflwwtnuvqhox:vuuQ8rEk6IjaE3GL@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres'
GEMINI_API_KEY='AIzaSyCef1vFxl-W-8Jq9_T271JjyGQpeqsYstI'